<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (C) 2012 Jay Kline

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.slushpupie.com/deskclock"
	android:title="@string/pref_title"
	android:key="preferences"
	android:summary="@string/pref_summary"
    >
    
    <ListPreference
      android:key="pref_keep_screen_on"
      android:title="@string/pref_title_keep_screen_on"
      android:summary="@string/pref_summary_keep_screen_on"
      android:dialogTitle="@string/pref_dialog_title_keep_screen_on"
      android:defaultValue="@string/pref_default_keep_screen_on" 
      android:entryValues="@array/pref_values_keep_screen_on" 
      android:entries="@array/pref_options_keep_screen_on"/>
    
    <CheckBoxPreference 
      android:key="pref_undock_exit"
      android:title="@string/pref_title_undock_exit"
      android:summary="@string/pref_summary_undock_exit"
      android:defaultValue="@string/pref_default_undock_exit" />
     
    <com.slushpupie.deskclock.SeekBarPreference
      android:key="pref_screen_brightness"
      android:title="@string/pref_title_screen_brightness"
      android:summary="@string/pref_summary_screen_brightness"
      android:dialogMessage="@string/pref_dialog_message_screen_brightness"
      android:text="@string/pref_text_screen_brightness"
      android:defaultValue="50"
      android:max="100" />

    <com.slushpupie.deskclock.SeekBarPreference
      android:key="pref_screen_tmp_brightness"
      android:title="@string/pref_title_screen_tmp_brightness"
      android:summary="@string/pref_summary_screen_tmp_brightness"
      android:dialogMessage="@string/pref_dialog_message_screen_tmp_brightness"
      android:text="@string/pref_text_screen_tmp_brightness"
      android:defaultValue="70"
      android:max="100" />

    <com.slushpupie.deskclock.SeekBarPreference
      android:key="pref_button_brightness"
      android:title="@string/pref_title_button_brightness"
      android:summary="@string/pref_summary_button_brightness"
      android:dialogMessage="@string/pref_dialog_message_button_brightness"
      android:text="@string/pref_text_button_brightness"
      android:defaultValue="50"
      android:max="100" />

    <ListPreference
      android:key="pref_screen_orientation"
      android:title="@string/pref_title_screen_orientation"
      android:summary="@string/pref_summary_screen_orientation"
      android:dialogTitle="@string/pref_dialog_title_screen_orientation"
      android:defaultValue="@string/pref_default_screen_orientation"
      android:entryValues="@array/pref_values_screen_orientation"
      android:entries="@array/pref_options_screen_orientation" />
      
    <CheckBoxPreference
      android:key="pref_military_time"
      android:title="@string/pref_title_military_time" 
      android:summary="@string/pref_summary_military_time"
      android:defaultValue="@string/pref_default_military_time" />
      
    <CheckBoxPreference
      android:key="pref_leading_zero"
      android:title="@string/pref_title_leading_zero"
      android:summary="@string/pref_summary_leading_zero"
      android:defaultValue="@string/pref_default_leading_zero" />
      
    <CheckBoxPreference
      android:key="pref_meridiem"
      android:title="@string/pref_title_meridiem"
      android:summary="@string/pref_summary_meridiem"
      android:defaultValue="@string/pref_default_meridiem" />
      
    <CheckBoxPreference
      android:key="pref_show_seconds"
      android:title="@string/pref_title_show_seconds"
      android:defaultValue="@string/pref_default_show_seconds" />
      
    <CheckBoxPreference
      android:key="pref_screensaver"
      android:title="@string/pref_title_screensaver"
      android:summary="@string/pref_summary_screensaver"
      android:defaultValue="@string/pref_default_screensaver" />

    <com.slushpupie.deskclock.SeekBarPreference
      android:key="pref_screensaver_speed"
      android:title="@string/pref_title_screensaver_speed"
      android:summary="@string/pref_summary_screensaver_speed"
      android:dialogMessage="@string/pref_dialog_message_screensaver_speed"
      android:text="@string/pref_text_screensaver_speed"
      android:defaultValue="500"
      android:max="10000" />

    <CheckBoxPreference
      android:key="pref_blink_seconds"
      android:title="@string/pref_title_blink_seconds" 
      android:summary="@string/pref_summary_blink_seconds"
      android:defaultValue="@string/pref_default_blink_seconds" />
      
    <PreferenceScreen
      android:key="pref_color"
      android:title="@string/pref_title_color"
      android:summary="@string/pref_summary_color" />
      
    <PreferenceScreen
      android:key="pref_background_color" 
      android:title="@string/pref_title_background_color" />
      
    <ListPreference
      android:key="pref_font"
      android:title="@string/pref_title_font"
      android:summary="@string/pref_summary_font"
      android:dialogTitle="@string/pref_dialog_title_font"
      android:defaultValue="@string/pref_default_font" 
      android:entryValues="@array/pref_values_font" 
      android:entries="@array/pref_options_font"/>
    
    <com.slushpupie.deskclock.SeekBarPreference
      android:key="pref_scale"
      android:title="@string/pref_title_scale"
      android:summary="@string/pref_summary_scale"
      android:dialogMessage="@string/pref_dialog_message_scale"
      android:text="@string/pref_text_scale"
      android:defaultValue="100"
      android:max="100" />
      
    <CheckBoxPreference
      android:key="pref_hints"
      android:title="@string/pref_title_hints"
      android:defaultValue="true"
      android:summary="@string/pref_summary_hints" />

    <CheckBoxPreference
      android:key="pref_changelog"
      android:title="@string/pref_title_changelog"
      android:summary="@string/pref_summary_changelog" />
    
        
</PreferenceScreen>
